<!DOCTYPE html>
<html lang="en" style="font-size: 105%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="Lucas Pierce">

  
  
  <meta name="description" content="A fable of arrival">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.bonnycode.com//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.bonnycode.com//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.bonnycode.com//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  
  <link rel="stylesheet" href='/katex/katex.min.css'>
<script defer defer src='/katex/katex.min.js'></script>
<script defer src='/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>
  

  
  

  
  <meta property="og:url" content="https://www.bonnycode.com/posts/directions-to-new-york/">
  <meta property="og:site_name" content="BonnyCode">
  <meta property="og:title" content="Directions to New York">
  <meta property="og:description" content="A fable of arrival">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-05-06T09:21:17-07:00">


  
  <link rel="canonical" href="https://www.bonnycode.com/posts/directions-to-new-york/">

  
  
  
  <meta itemprop="name" content="Directions to New York">
  <meta itemprop="description" content="A fable of arrival">
  <meta itemprop="datePublished" content="2026-05-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-05-06T09:21:17-07:00">
  <meta itemprop="wordCount" content="2301">

  
  
  
    <link rel="stylesheet" href="/css/common.min.2a72526c4806fe4ebefe5caeb9f480eaa4f71b29888965f4c8be789f4661a319.css" integrity="sha256-KnJSbEgG/k6&#43;/lyuufSA6qT3GymIiWX0yL54n0Zhoxk=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/css/content.min.b57b9e7d79fdace6829931a6c63939467d2b1e062b783525480055f9aad4d780.css" integrity="sha256-tXuefXn9rOaCmTGmxjk5Rn0rHgYreDUlSABV&#43;arU14A=" crossorigin="anonymous">
  

  
  
  <title>Directions to New York - BonnyCode</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Directions to New York">
  <meta name="twitter:description" content="A fable of arrival">


  


  <link rel="stylesheet" href="/css/single.min.be2da7a982252421d90f4578f4b4fbaf28fd3cb622b5b7079aae0999f0ecfeb0.css" integrity="sha256-vi2nqYIlJCHZD0V49LT7ryj9PLYitbcHmq4JmfDs/rA=" crossorigin="anonymous">


  <link rel="stylesheet" href="/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">


</head>

<body>
  <div id="wrapper">
    



<header id="header">
  <h1>
    <a href="https://www.bonnycode.com/">
<svg width="40"
  height="43" id="Layer_1" fill="currentColor" stroke="currentColor" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 422.89 448.32">
  <defs>
    <style>
      .cls-1 {
        fill: var(--random-color, #ed3293);
      }

      .cls-1, .cls-2 {
        stroke-miterlimit: 10;
        stroke-width: 12px;
      }
    </style>
  </defs>
  <g id="potion-bottle-pattern-7">
    <path class="cls-2" d="M337.62,91.46c-14.26,3.88-27.62,10.43-41.14,16.4-13.52,5.97-27.49,11.46-42.19,13.02-7.95.84-16.16.36-23.89-1.64v-30.32c4.86-1.56,8.4-6.06,8.4-11.44v-3.39c0-6.67-5.4-12.07-12.07-12.07h-12.27c1.53-12.25,2.86-24.52,3.86-36.82.32-3.93.52-8.19-1.66-11.48-2.61-3.91-7.71-5.13-12.34-5.96-20.22-3.6-35.89-.56-56.43-.75-4.53-.04-9.16.01-13.45,1.47-4.29,1.45-8.27,4.55-9.65,8.87-1.11,3.47-.45,7.23.22,10.81,2.22,11.8,3.76,22.91,5.14,33.86h-16.92c-6.67,0-12.07,5.4-12.07,12.07v3.39c0,5.38,3.54,9.88,8.4,11.44v84.54L8.89,246.62l53.95,166.04c4.52,13.92,17.49,23.34,32.13,23.34h150.05c14.63,0,27.6-9.42,32.13-23.34l53.95-166.04-100.68-73.15v-19.58c12.15,13.99,32.15,19.29,50.6,17.44,18.58-1.86,35.92-10.01,52.24-19.09,11.11-6.18,22.24-12.97,34.73-15.36,12.49-2.39,26.96.66,34.42,10.96,3.17-17.09,6.34-34.19,9.51-51.28-23.18-10.13-49.87-11.75-74.28-5.1Z"/>
  </g>
  <g id="potion-bottle-pattern-7-2" data-name="potion-bottle-pattern-7">
    <path class="cls-1" d="M8.89,252.93l53.95,166.04c4.52,13.92,17.49,23.34,32.13,23.34h150.05c14.63,0,27.6-9.42,32.13-23.34l53.95-166.04-81.52,10.88c-24-3.79-48-7.59-72-11.39-17,2.13-34,4.26-51,6.39l-60,6-57.68-11.88Z"/>
  </g>
</svg>

      
      Bonnycode</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  


  <nav>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M17,11H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm0,4H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2ZM11,9h6a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2ZM21,3H7A1,1,0,0,0,6,4V7H3A1,1,0,0,0,2,8V18a3,3,0,0,0,3,3H18a4,4,0,0,0,4-4V4A1,1,0,0,0,21,3ZM6,18a1,1,0,0,1-2,0V9H6Zm14-1a2,2,0,0,1-2,2H7.82A3,3,0,0,0,8,18V5H20Zm-9-4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Z"/></svg>
</span>
      
      <a class="link" href="/posts/">Blog</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M2.88,16.88a3,3,0,0,0,0,4.24,3,3,0,0,0,4.24,0,3,3,0,0,0-4.24-4.24Zm2.83,2.83a1,1,0,0,1-1.42-1.42,1,1,0,0,1,1.42,0A1,1,0,0,1,5.71,19.71ZM5,12a1,1,0,0,0,0,2,5,5,0,0,1,5,5,1,1,0,0,0,2,0,7,7,0,0,0-7-7ZM5,8a1,1,0,0,0,0,2,9,9,0,0,1,9,9,1,1,0,0,0,2,0,11.08,11.08,0,0,0-3.22-7.78A11.08,11.08,0,0,0,5,8Zm10.61.39A15.11,15.11,0,0,0,5,4,1,1,0,0,0,5,6,13,13,0,0,1,18,19a1,1,0,0,0,2,0A15.11,15.11,0,0,0,15.61,8.39Z"/></svg>
</span>
      
      <a class="link" href="/index.xml">RSS</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1">...</svg></span>
      
      <a class="link" href="https://github.com/jackalnom">GitHub</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">...</svg></span>
      
      <a class="link" href="https://www.linkedin.com/in/lucaspierce/">LinkedIn</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>

<script>
  function generateRandomHueColor() {
    const hue = Math.floor(Math.random() * 360); 
    const saturation = 82; 
    const lightness = 56; 

    return `hsl(${hue}, ${saturation}%, ${lightness}%)`;
  }

  document.addEventListener("DOMContentLoaded", () => {
    const svg = document.getElementById('Layer_1');
    svg.style.setProperty('--random-color', generateRandomHueColor());
  });
</script>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">Directions to New York</h1>
    <div class="publish-metadata">
      
      
        <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Lucas Pierce
        &nbsp;
      
      
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      6 May 2026
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          2301 words
        </span>
      
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~11 mins
        </span>
      
    </div>
  </div>

  
  <div>
    
    <br></br>
  </div>
  
  
  <article class="content ">
    
    <p>Long, long ago, I was born at home in Southeast Los Angeles. Our milk and potatoes were too often powdered, cereal came in bags, and Del Taco was a night out. My heart dreamed of something more. My stomach deserved better.</p>
<p>But where could I find better?</p>
<p>An uncle who&rsquo;d been stationed in Bremerton talked about the good coffee and fresh sushi. The lack of sun that drove others away seemed, to me, like comfort; the California sun left me feeling exposed. I asked my parents for help getting there and they didn&rsquo;t understand why I would go. They&rsquo;d worked their way to California to escape places like Missouri (Missoura, if you&rsquo;re my father). Why would I go someplace cold and gray, just to eat better?</p>
<p>I wasn&rsquo;t exactly sure where Bremerton was, but I knew it was somewhere up north. I started walking. I found others on the road; I&rsquo;d stop to chat, but they were too slow and I hurried past. I&rsquo;d always thought of myself as a fast walker who doesn&rsquo;t tire easily. After twelve hours a day for three days, my body rewarded me with shin splints. I tried to push through and it only got worse. I had to rest. Others passed me.</p>
<p>A stranger in an old pickup truck stopped and asked if I needed a ride. He was headed toward Vegas. He talked; I mostly listened. His life&rsquo;s story was a thick novel while mine was a grocery list of hopes and dreams. He&rsquo;d once been in a Ray Price cover band that was briefly popular in the Valley. He&rsquo;d made his money in oil, lost it after starting a bar with unscrupulous partners, and made it again driving rigs. I told him my dream of eating better. He said the fanciest meal of his life was at a steakhouse in New York City. He described New York like it was the center of the universe, where well-dressed people dined at the best restaurants and controlled the world. His nostalgia became my dream. He said he followed Epicurus now and was content. I&rsquo;d never read that magazine, but I knew it had to do with rich-people food.</p>
<p>He left me at the Palace Station in Las Vegas, where I ate the buffet alone until two well-dressed young men sat down across from me and introduced themselves. Caleb and Aaron had just gotten back from their missions. Caleb had been sent to Boston and was a little disappointed he didn&rsquo;t get somewhere more exotic. I asked if he&rsquo;d been to New York. Of course, he said. He could hop on the Amtrak in the morning and be in the city for a late lunch, which earned a disapproving look from Aaron. He talked about the pizza, how a slice on any corner was better than anything in Vegas. I hid my jealousy at how easy it was for some people while I was stuck here.</p>
<p>Aaron had been sent to France. New York has nothing on Paris when it comes to food, he said. I mentioned the fancy steakhouse the truck driver had talked about and he laughed. Paris was the food capital of the world. He described ordering <em>une crêpe Nutella-banane</em> and fresh <em>croissants</em>. He said <em>croissant</em> in this guttural way that made it sound nothing like the Pillsbury ones I popped out of a can. Aaron pulled a worn brochure from his backpack: the Eiffel Tower, a rhino sculpture, and a man declaring <em>J&rsquo;aime la France</em>. What I didn&rsquo;t understand only added to the mystique. Paris was the real destination all along.</p>
<p>How would I get there though? Slowly, it turned out. I got a job at a panadería. Aaron went one state away for college to study pre-law, and his parents rented me his old room for the you&rsquo;re-such-a-hardworking-young-man discount. They tried to convert me a few times early on, but eventually gave up.</p>
<p>I lived in Las Vegas for two years. It wasn&rsquo;t the Vegas tourists imagine. It was a dusty, down-to-earth city of people who never set foot on the Strip and were still bound to it. People came to get rich quick and stayed long enough to get poor. I&rsquo;m glad I left, but I miss the people.</p>
<p>When I&rsquo;d saved enough, I bought a used Toyota Corolla and drove to Corpus Christi to meet Jonathan, Aaron&rsquo;s cousin, who knew how to sail. He hooked me up with a job at the marina and taught me to sail in our off-hours. He said my plans to sail to Paris were unrealistic (<em>idiotic</em> was the exact word), but I couldn&rsquo;t be stopped. I practiced every day until I grew confident.</p>
<p>I sold the Corolla and bought an old catamaran, which Jonathan helped me fix up as best he could. On the day I set off, he packed me a lunch of peanut butter sandwiches wrapped in foil, two oranges, and some cheese and saltines. As he handed me the paper sack, he tried one last time to warn me off. When I insisted, he asked if he could say a small prayer. I agreed, mostly to be polite. He prayed for wisdom, which felt pointed, and then for protection, which felt unnecessary until later. Afterward he hugged me goodbye.</p>
<p>Leaving was harder than I thought it would be, but Paris was waiting.</p>
<p>I set off, staying close to the coast until Florida. When I finally struck out across the ocean, a storm hit. By morning, the boat was broken, as was my confidence. I still wonder by what grace I survived. I barely limped my boat to shore near Nassau.</p>
<p>Nassau was paradise. The weather was kind, the people generous, the food simple and extraordinary. Later, I wondered if the true grace was the storm itself. I made a life there. But it wasn&rsquo;t me; it was a different person. A person who watched <em>The Lion King</em> and stopped at Hakuna Matata. A person who learned the names of bartenders, slept late, and called it freedom. He thought he had found a more authentic life; I&rsquo;m less sure. Whoever he was, he stayed there. I sailed up the coast without him.</p>
<p>I stopped in Charleston, intending it to be quick. I&rsquo;d eaten shrimp and grits separately before, but Charleston perfected them together, which I learned over long lunches with a good friend from Vegas who&rsquo;d settled there. She was ill. I stayed to care for her. I was already behind on my journey. Others who had once trailed me were surely ahead by now.</p>
<p>But we had the best of times. We told terrible, meandering jokes with punchlines like <em>you don&rsquo;t eat a pig that good all at once</em>. Jokes hilarious to the teller, greeted mostly with groans.</p>
<p>Then she was gone.</p>
<p>After that, leaving no longer felt like progress. It just felt like leaving. A friend with a plane stopped in Charleston on his way to Philadelphia and asked if I needed a ride. I said yes. I didn&rsquo;t like Philly. The bread was overrated, the Whiz unnecessary, the winters too cold. It simply wasn&rsquo;t my place.</p>
<p>I learned there was a train from Philadelphia to New York City and boarded it with excitement. This was what I had once dreamed of. Besides, I needed to keep moving. But New York wasn&rsquo;t what I imagined. The pizza was just okay. The coffee was no better than back in Los Angeles. Honestly, it was worse.</p>
<p>Maybe something was wrong with me, since everyone else seemed to buy into the hype. I tried to fix myself. My bookshelf came more and more to resemble an airport bookstore. But nothing seemed to fit. Some books were too woo, too manifest-your-desires, too passive. Others were too Machiavelli, too <em>man is an island</em>, too take-what-you-need. If there was a middle bowl of porridge, some just-right gospel of becoming a person, I couldn&rsquo;t find it. At least not at the Hudson News while I waited for my flight to board.</p>
<p>And yet, despite my discomfort, I was now known as the New Yorker.</p>
<p>I stayed long enough to let life happen. I got married, worked, had one kid, worked, had another kid, worked. I tried to slow down for them, but the world told me to hurry up.</p>
<p><em>Are you still in New York?</em></p>
<p><em>Wow, look at the townie.</em></p>
<p>So I kept moving. I told myself I could spend time with my kids when I got there, wherever <em>there</em> was. But eventually I broke.</p>
<p>I went back to my little corner of not-quite-Los-Angeles. Most people I knew had moved away. The friends who had stayed were strangers now. The old grocery store my mom used to take me to was still there — different name on the front, same building, smaller and dingier than I remembered. I went inside. We used to play a game there. I&rsquo;d put something in the cart; she&rsquo;d swap it for something else. I&rsquo;d put in Cookie Crisp; she&rsquo;d replace it with Malt-O-Meal.</p>
<p><em>Why can&rsquo;t we get the good cereal?</em></p>
<p><em>It&rsquo;s a waste of money.</em></p>
<p><em>Just one time?</em></p>
<p><em>Don&rsquo;t you know you are what you eat? Do you want to turn into the Cookie Monster?</em></p>
<p>That scared me away from trying again.</p>
<p>I bought the Cookie Crisp. As a kid, I thought it would be like eating a bowl of fresh-baked cookies. It wasn&rsquo;t. I checked the mirror anyway. Whoever was staring back, I was grateful he wasn&rsquo;t blue and furry. But he wasn&rsquo;t the boy I&rsquo;d come looking for either.</p>
<p>Then one morning I woke up on a flight to Seoul that I didn&rsquo;t remember booking. In New York, everyone who mattered dreamed of Seoul. Online I saw the cities ranked: Philadelphia, New York, Seoul, Tokyo. I couldn&rsquo;t believe I&rsquo;d once thought New York was the peak. How naive.</p>
<p>I was immediately known as the Seoul Brother. It felt wrong, a little offensive, but I couldn&rsquo;t control what people called me. One Halloween, I tried bibimbap in the Asiana lounge at ICN. It was good, though I expected it to be spicier. Right after, the airport staged a mini cultural parade, with staff dressed in traditional Korean costumes. I wondered what my kids were dressed as that year. I didn&rsquo;t have time to find out; I had an early flight to Tokyo. Thank the Lord, my elite status got me upgraded to business.</p>
<p>I lived in airport lounges for days. Or was it years? It&rsquo;s hard to tell. No one grows old there. Life was a fast-moving stasis. Only in hurried trips to see family can you mark the passage of time. Parents who are suddenly old. Children who can suddenly speak and then become strangers. And you rush back, afraid that if you linger too long in that dream, you too will grow old.</p>
<p>I was anointed Tokyo Man. The names had grown more masculine each time, and when I asked about it, the looks I got reminded me there were rules I hadn&rsquo;t learned. Tokyo Man cares about people, but not individual people. Tokyo Man is vulnerable, so long as it costs nothing. Tokyo Man supports the company vision, whatever it happens to be this week. And when you play your part well, everyone looks up to you without even knowing you.</p>
<p>I was learning the part. How parochial I had once been, thinking Seattle (or worse, Bremerton) was the place for good sushi. Now I knew how to ask for the right things:</p>
<p><em>Gesha kōhī o hitotsu onegaishimasu.</em> (One coffee, please.)</p>
<p><em>Ōma no ōtoro o ikkan onegaishimasu.</em> (One sushi, please.)</p>
<p>But I missed biscuits and gravy. I found a pop-up serving them in HND Terminal 3 and was thrilled. My dad used to make them every holiday: Bisquick biscuits, cheap sausage browned in a pan, then flour, milk, salt, and pepper whisked into the drippings. One Mother&rsquo;s Day, we ran short of biscuit mix and tried to stretch it with some flour. &ldquo;Someone&rdquo; grabbed the wrong canister and added powdered sugar instead of flour. They came out glazed and blackened, but we ate them anyway, laughing at ourselves for the mistake. The airport version wasn&rsquo;t funny, just wrong; the gravy was plasticky, the biscuits both greasy and dry. I missed my kids.</p>
<p>The company put me on its jet to Shenzhen. It was hard to believe I ever endured the chaos of commercial travel. I was told everything would be better in Shenzhen. That I would have finally arrived.</p>
<p>Instead, I built a boat.</p>
<p>I asked my family where they wanted to go, and we sailed. I taught my kids to fish, like my father taught me. My son broke his arm. We sang songs that brought joy when it was only us and embarrassed my kids when others were around. I made pancakes and fried eggs, and every time they declared them <em>the best in the world</em>. Then my son broke his arm a second time. I put them to bed with stories I made up in the moment, about fairies named Popoly and John Beans. We met other families and stopped to play spades, dominoes, and complicated board games we were lucky to play twice. Maybe learning the rules was half the fun.</p>
<p>A stranger couldn&rsquo;t believe I had once been Tokyo Man. It felt like a lie even when it was true. He said I was ungrateful for turning away from such privilege. Maybe I am. But I wasn&rsquo;t born on a sailboat.</p>
<p>Years later, a kid from Seattle asks me, <em>How do I get to New York?</em> Another asks, <em>Why New York and not London or Paris?</em> Yet another: <em>Was it skill that got you there, speed, or just luck?</em></p>
<p>Long, long ago, I was born at home in Southeast Los Angeles.</p>

    
  </article>

  <button onclick="topFunction()" id="back-to-top" title="Go to top">Back to Top</button>

  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    
    <a class="resp-sharing-button__link" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fwww.bonnycode.com%2fposts%2fdirections-to-new-york%2f" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2fwww.bonnycode.com%2fposts%2fdirections-to-new-york%2f&amp;resubmit=true&amp;title=Directions%20to%20New%20York" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
        </div>
      </div>
    </a>
    

    
    

    
    

    
    
</div>
  <div class="paginator">
    
    <a class="link" href="https://www.bonnycode.com/posts/im-sorry-for-my-face/" title="I&#39;m sorry for my face">← prev</a>
    
    
    <a></a>
    
  </div>
  <div class="comment">
    
    
    
    
  </div>
  
  
</main>

    <footer id="footer">
  <div>
    <span></span>
  </div>
  <div>
    <span>Copyright © 2026 Lucas Pierce</span>
  </div>
</footer>

  </div>

  
  <script src='https://www.bonnycode.com/js/script.js' defer></script>

  
  
  <link media="screen" rel="stylesheet" href="https://www.bonnycode.com/css/styles.css" />
  

  
  

  
  

</body>

</html>
