<!DOCTYPE html>
<html lang="en" style="font-size: 105%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="A reflection on two decades in tech, the tribalism of corporate life, and the difficulty of recognizing when you&#39;re part of the problem.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.bonnycode.com//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.bonnycode.com//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.bonnycode.com//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  
  <link rel="stylesheet" href='/katex/katex.min.css'>
<script defer defer src='/katex/katex.min.js'></script>
<script defer src='/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>
  

  
  

  
  <meta property="og:url" content="https://www.bonnycode.com/posts/just-people-in-a-room/">
  <meta property="og:site_name" content="BonnyCode">
  <meta property="og:title" content="Just people in a room">
  <meta property="og:description" content="A reflection on two decades in tech, the tribalism of corporate life, and the difficulty of recognizing when you&#39;re part of the problem.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-16T13:27:03-07:00">
    <meta property="article:tag" content="Crashing Out">
    <meta property="article:tag" content="Leadership">
    <meta property="article:tag" content="Corporate Culture">
    <meta property="article:tag" content="Tech Industry">
    <meta property="article:tag" content="Failure">
    <meta property="article:tag" content="Self-Awareness">


  
  <link rel="canonical" href="https://www.bonnycode.com/posts/just-people-in-a-room/">

  
  
  
  <meta itemprop="name" content="Just people in a room">
  <meta itemprop="description" content="A reflection on two decades in tech, the tribalism of corporate life, and the difficulty of recognizing when you&#39;re part of the problem.">
  <meta itemprop="datePublished" content="2025-08-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-08-16T13:27:03-07:00">
  <meta itemprop="wordCount" content="1853">
  <meta itemprop="keywords" content="Crashing Out,Leadership,Corporate Culture,Tech Industry,Failure,Self-Awareness,Tribalism">

  
  
  
    <link rel="stylesheet" href="/css/common.min.e562d763c6d0825495eb17de8b2c1d9800cf7c08db1c36accedf77a5fccfc4b9.css" integrity="sha256-5WLXY8bQglSV6xfeiywdmADPfAjbHDaszt93pfzPxLk=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/css/content.min.8a4c3a2f54fd10a46d0842f76299f1c9c1bd690f3c8c6898e60f2dd3504cc173.css" integrity="sha256-ikw6L1T9EKRtCEL3YpnxycG9aQ88jGiY5g8t01BMwXM=" crossorigin="anonymous">
  

  
  
  <title>Just people in a room - BonnyCode</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Just people in a room">
  <meta name="twitter:description" content="A reflection on two decades in tech, the tribalism of corporate life, and the difficulty of recognizing when you&#39;re part of the problem.">


  


  <link rel="stylesheet" href="/css/single.min.be779f459ad7e3aaf8afd0f80c6a61ca6c50993f5f18512532100ac6d93f0fa9.css" integrity="sha256-vnefRZrX46r4r9D4DGphymxQmT9fGFElMhAKxtk/D6k=" crossorigin="anonymous">


  <link rel="stylesheet" href="/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">


</head>

<body>
  <div id="wrapper">
    



<header id="header">
  <h1>
    <a href="https://www.bonnycode.com/">
<svg width="40"
  height="43" id="Layer_1" fill="currentColor" stroke="currentColor" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 422.89 448.32">
  <defs>
    <style>
      .cls-1 {
        fill: var(--random-color, #ed3293);
      }

      .cls-1, .cls-2 {
        stroke-miterlimit: 10;
        stroke-width: 12px;
      }
    </style>
  </defs>
  <g id="potion-bottle-pattern-7">
    <path class="cls-2" d="M337.62,91.46c-14.26,3.88-27.62,10.43-41.14,16.4-13.52,5.97-27.49,11.46-42.19,13.02-7.95.84-16.16.36-23.89-1.64v-30.32c4.86-1.56,8.4-6.06,8.4-11.44v-3.39c0-6.67-5.4-12.07-12.07-12.07h-12.27c1.53-12.25,2.86-24.52,3.86-36.82.32-3.93.52-8.19-1.66-11.48-2.61-3.91-7.71-5.13-12.34-5.96-20.22-3.6-35.89-.56-56.43-.75-4.53-.04-9.16.01-13.45,1.47-4.29,1.45-8.27,4.55-9.65,8.87-1.11,3.47-.45,7.23.22,10.81,2.22,11.8,3.76,22.91,5.14,33.86h-16.92c-6.67,0-12.07,5.4-12.07,12.07v3.39c0,5.38,3.54,9.88,8.4,11.44v84.54L8.89,246.62l53.95,166.04c4.52,13.92,17.49,23.34,32.13,23.34h150.05c14.63,0,27.6-9.42,32.13-23.34l53.95-166.04-100.68-73.15v-19.58c12.15,13.99,32.15,19.29,50.6,17.44,18.58-1.86,35.92-10.01,52.24-19.09,11.11-6.18,22.24-12.97,34.73-15.36,12.49-2.39,26.96.66,34.42,10.96,3.17-17.09,6.34-34.19,9.51-51.28-23.18-10.13-49.87-11.75-74.28-5.1Z"/>
  </g>
  <g id="potion-bottle-pattern-7-2" data-name="potion-bottle-pattern-7">
    <path class="cls-1" d="M8.89,252.93l53.95,166.04c4.52,13.92,17.49,23.34,32.13,23.34h150.05c14.63,0,27.6-9.42,32.13-23.34l53.95-166.04-81.52,10.88c-24-3.79-48-7.59-72-11.39-17,2.13-34,4.26-51,6.39l-60,6-57.68-11.88Z"/>
  </g>
</svg>

      
      Bonnycode</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  


  <nav>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M17,11H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm0,4H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2ZM11,9h6a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2ZM21,3H7A1,1,0,0,0,6,4V7H3A1,1,0,0,0,2,8V18a3,3,0,0,0,3,3H18a4,4,0,0,0,4-4V4A1,1,0,0,0,21,3ZM6,18a1,1,0,0,1-2,0V9H6Zm14-1a2,2,0,0,1-2,2H7.82A3,3,0,0,0,8,18V5H20Zm-9-4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Z"/></svg>
</span>
      
      <a class="link" href="/posts/">Blog</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M2.88,16.88a3,3,0,0,0,0,4.24,3,3,0,0,0,4.24,0,3,3,0,0,0-4.24-4.24Zm2.83,2.83a1,1,0,0,1-1.42-1.42,1,1,0,0,1,1.42,0A1,1,0,0,1,5.71,19.71ZM5,12a1,1,0,0,0,0,2,5,5,0,0,1,5,5,1,1,0,0,0,2,0,7,7,0,0,0-7-7ZM5,8a1,1,0,0,0,0,2,9,9,0,0,1,9,9,1,1,0,0,0,2,0,11.08,11.08,0,0,0-3.22-7.78A11.08,11.08,0,0,0,5,8Zm10.61.39A15.11,15.11,0,0,0,5,4,1,1,0,0,0,5,6,13,13,0,0,1,18,19a1,1,0,0,0,2,0A15.11,15.11,0,0,0,15.61,8.39Z"/></svg>
</span>
      
      <a class="link" href="/index.xml">RSS</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1">...</svg></span>
      
      <a class="link" href="https://github.com/jackalnom">GitHub</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">...</svg></span>
      
      <a class="link" href="https://www.linkedin.com/in/lucaspierce/">LinkedIn</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>

<script>
  function generateRandomHueColor() {
    const hue = Math.floor(Math.random() * 360); 
    const saturation = 82; 
    const lightness = 56; 

    return `hsl(${hue}, ${saturation}%, ${lightness}%)`;
  }

  document.addEventListener("DOMContentLoaded", () => {
    const svg = document.getElementById('Layer_1');
    svg.style.setProperty('--random-color', generateRandomHueColor());
  });
</script>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">Just people in a room</h1>
    <div class="publish-metadata">
      
      
        <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Lucas Pierce
        &nbsp;
      
      
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      16 August 2025
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          1853 words
        </span>
      
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~9 mins
        </span>
      
    </div>
  </div>

  
  <div>
    
    <a class="link tag" href='https://www.bonnycode.com/tags/crashing-out'>#crashing out</a>
    
    <a class="link tag" href='https://www.bonnycode.com/tags/leadership'>#leadership</a>
    
    <a class="link tag" href='https://www.bonnycode.com/tags/corporate-culture'>#corporate culture</a>
    
    <a class="link tag" href='https://www.bonnycode.com/tags/tech-industry'>#tech industry</a>
    
    <a class="link tag" href='https://www.bonnycode.com/tags/failure'>#failure</a>
    
    <a class="link tag" href='https://www.bonnycode.com/tags/self-awareness'>#self-awareness</a>
    
    <a class="link tag" href='https://www.bonnycode.com/tags/tribalism'>#tribalism</a>
    
    <br></br>
  </div>
  
  
  
  
  <article class="content numbered-subtitles">
    
    <p>In the early 2000s, I worked for a digital video processing startup that Autodesk acquired. We were merged with another acquisition. Our team became the developers, their team (the &ldquo;others&rdquo;) became management. The others were clueless. They didn&rsquo;t understand the technical domain, our customers, or the product. Naturally, I hated them. Their meetings were always pointless; I learned to skip them. Their product plan was a disaster. We secretly built our own, supposedly better version. We believed once upper management saw how superior ours was, we&rsquo;d finally get rid of the others and everything would be good again.</p>
<p>One morning, we were all called into a conference room. I tried to skip, assuming it was another pointless meeting from the others, but HR said it was mandatory. Everyone was there. We were all laid off, effective immediately. The whole department shut down. Us, the others, everyone.</p>
<p>All the hate and politics evaporated. We were just people sitting in a room together. I felt silly and embarrassed for how I&rsquo;d felt moments before.</p>
<h1 id="how-do-you-know-you-arent-the-problem">How do you know you aren&rsquo;t the problem?</h1>
<p>The most common source of frustration in my classes isn’t the material; it’s the group projects. A typical situation: Alice and Bob are in a group. Alice comes to me and says Bob isn’t pulling his weight. Bob comes to me separately and says Alice has taken control of the project and doesn’t leave room for anyone else. Could they resolve this if they talked to each other? Possibly. Do they, without serious prompting? No.</p>
<p>So how do we know when our conflicts with others are just misunderstandings? How do we know when we’re in the right or when we’re the ones causing harm? These are tough theory-of-knowledge and interpersonal questions.</p>
<p>In the moment though, it&rsquo;ll feel like &ldquo;Wow, that guy is such a jerk.&rdquo;</p>
<h1 id="im-going-to-kick-your-ass">I&rsquo;m going to kick your ass</h1>
<p>Is all conflict just a misunderstanding? Organizational leaders will often view it that way. We are just one team beer away from harmony.</p>
<p>At Amazon, when I was a software development manager, two software developer interns from another organization came to my office on a Friday morning. I&rsquo;d never met them before and don&rsquo;t know how they found me. They&rsquo;d been assigned to a non-software organization and were in the final weeks of their internship without having committed any code. They worried this would prevent them from getting a return offer. When I asked why they&rsquo;d waited so long to speak up, they said they were scared of their management and felt isolated.</p>
<p>I looped in campus recruiting, asking how software interns ended up on a non-software team, how they got through nearly their entire internship without anyone checking in, and what could be done to salvage the situation.</p>
<p>That night, while getting a beer with a friend, I got a call from an unknown number. I let it go to voicemail. The message was from the VP of the interns&rsquo; organization: &ldquo;I&rsquo;m going to kick your fuckin&rsquo; ass the next time I see you. You need to watch yourself. You messed with the wrong fuckin&rsquo; guy.&rdquo; I&rsquo;d seen this VP in large meetings (e.g., Weekly Business Reviews) but had never worked with him. He must have looked up my number in the phone tool.</p>
<p>When I told leadership, their lack of surprise was shocking to me. I found out in that meeting that:</p>
<ul>
<li>&ldquo;He&rsquo;s actually a great guy, just rough around the edges&rdquo;</li>
<li>&ldquo;He&rsquo;s very passionate about protecting his team&rdquo;</li>
<li>Oh and most importantly: &ldquo;He is irreplaceable, nobody can do what he does.&rdquo;</li>
</ul>
<p>I&rsquo;ve still never spoken to the VP. He never followed through on his threat. I really should have put in a peer-review noting his lack of follow-through.</p>
<p>I hope the interns turned out okay.</p>
<h1 id="basic-requirements-1-be-an-asshole">Basic Requirements: 1) Be an asshole</h1>
<p>Early on when I worked at Amazon, I was huddled up with a senior technical project manager (TPM) at a coffee shop discussing a project we were working on together. This TPM had been with Amazon from the very early days, and somehow the conversation moved to the culture shifts that had happened in that first decade. He lamented to me that in Amazon&rsquo;s first years, you could be a Director+ without being an asshole. Those days were now gone. To survive in leadership, according to this TPM, sharp elbows were now required. He had war stories galore of interactions with toxic behavior from upper management.</p>
<p>People love to hear a good war story. It&rsquo;s dramatic. The TPM was so cool because he was in the room with the &ldquo;big boys&rdquo; and I was now in the inner circle to hear what really happens. I loved it, this was the shit they don&rsquo;t teach you in school; this is the real stuff. I never thought to question how accurate his generalizations were. I was too busy learning what it really meant to be a leader; I just needed to up my asshole game.</p>
<p>The only problem is, I didn&rsquo;t want to hurt people. How could I be the type of leader the company needed me to be, but in a way that felt right to me? I struggled with that question until I left Amazon.</p>
<h1 id="that-time-i-crashed-out">That time I crashed out</h1>
<p>I later joined Snap to lead their data team. I had spent my time between Amazon and Snap taking care of family and discovering myself. I had grown past all this immaturity. I&rsquo;d just spent two months in Ubud; I was now fully self-actualized (finally!).</p>
<p>Despite that, it was still tough. It often felt like we were being bullied; my team and I were just trying to do what needed to be done. The managers who reported to me kept telling me they needed more support. I wanted to be strong for them.</p>
<p>One day, after a long flight, I checked my email and found a long chain where one of my managers was under attack. Evan, Snap&rsquo;s CEO, was on the thread. Internal consultants who didn&rsquo;t understand how our systems worked were making big promises. It was the kind of hubris that&rsquo;s everywhere in tech: all systems look like they were designed by idiots until you actually understand them. Rather than ask us why their approach wouldn&rsquo;t work, they&rsquo;d gone straight to the CEO. Their message boiled down to, &ldquo;These guys are dumb, we can do so much better.&rdquo; My team was spending more time defending than building, and morale was tanking.</p>
<p>I crashed out. I replied-all with &ldquo;I&rsquo;ve had enough of the peanut gallery&rdquo; and told people to stay in their lane. I was pissed and I wasn&rsquo;t thinking. I assumed the worst intentions. It was a mean thing to do; it was also stupid.</p>
<p>I&rsquo;d written emails like this before but always deleted them. This time, exhausted and past my limit, I hit send. Within seconds, the snaps started rolling in (yes, we used Snapchat to communicate): &ldquo;What are you doing?&rdquo; &ldquo;r u ok?&rdquo; &ldquo;Did you not know Evan was on the thread?&rdquo; Then Evan himself called me out, saying my email didn&rsquo;t reflect his company&rsquo;s values. I was hurt and mad, but he was right. I apologized and meant it.</p>
<h1 id="the-myth-of-monotonic-progression">The myth of monotonic progression</h1>
<p>I’ve interviewed a lot of technical executives over the years. They tell stories like mine: polished, vulnerable enough to feel honest, but not so vulnerable that it costs them anything. The worst stories are always far enough in the past to show that&rsquo;s not who they are anymore. Carefully walking the line between self-indulgence and authenticity. As if each “learning moment” chipped away their flaws until all that was left was a perfect corporate leader.</p>
<p>It&rsquo;s easy to feel at peace with humanity when you are doing yoga in the woods without a care in the world. It&rsquo;s easy to think of people as headcount and percent least effective when you are leading a big organization. It&rsquo;s easy to dismiss reports of abuse as people just complaining when you don&rsquo;t hear it firsthand. Too often, we confuse distance for wisdom when it&rsquo;s really insulation.</p>
<p>I&rsquo;ve seen executives react with emotion when the fight is nearby. I’ve seen a senior executive waste millions to avoid telling a peer they messed up; because, in their words, that peer was “out to get them.” I’ve seen data falsified to turn red metrics green, because showing weakness felt dangerous. When I called it out, the response was: “It still meets the spirit of the goal.” Do they see themselves as the problem? Who would tell them if they were?</p>
<h1 id="do-i-need-to-be-a-jerk">Do I need to be a jerk?</h1>
<p>Understanding bad behavior does not mean we are excusing it. We are all human and susceptible to the same errors in one degree or another. The behavior that bothers us in others is an opportunity to look inward at our own actions. Not for performative self-flagellation. Just good old humility, honesty, and reflection. That&rsquo;s the first stage of growth. I&rsquo;ve failed to be better whenever I&rsquo;ve pretended to be perfect.</p>
<p>What I failed to come to terms with for a long time is that poor emotional control is never a strength. It can seem that way sometimes. We&rsquo;ve all seen the successful asshole. But that&rsquo;s because our systems reward people for having at least one desirable trait, not necessarily all of them. If you&rsquo;re smart or kind, you&rsquo;re in. If you&rsquo;re neither, you&rsquo;re out. Even if smartness and kindness have no underlying correlation, because we only accept people who have at least one of these traits, they will then appear to be inversely correlated; the smart people seem mean, the kind people seem less sharp. It&rsquo;s a statistical mirage we mistake for truth.</p>
<p>When, as a culture, we decide —by some perverse utilitarian logic— to tolerate cruelty as long as the perpetrator meets a narrow performance expectation, we’re hanging a big sign on the door: “Assholery Welcome!” In doing so, we turn a spurious correlation into a standing expectation.</p>
<h1 id="helping-others-learn-from-our-failures">Helping others learn from our failures</h1>
<p>These days, I teach. Not because I&rsquo;ve transcended these problems, but because teaching lets me help people grow. That was always my favorite part of being a manager. You don&rsquo;t grow by avoiding failure. You grow by encountering it, reflecting on it, working through the why.</p>
<p>I sympathize with my students when they say they dislike group projects. I hated group projects as a student too. Trust me, I know people can be difficult to work with.</p>
<p>I still give them because I want students to run into these human problems in a safer environment, where we can work through them together. Where we can reflect. I hope they become better people as a result. Not by a lot (that would be unrealistic), but by a little. A little less susceptible to tribalism. A little more aware of how to handle abuse when it happens.</p>
<p>We are all just people. Biased without knowing it. Blind to our own faults. Heroes of our own stories who imagine enemies when they don&rsquo;t exist.  Growing up means learning to question ourselves while still trusting ourselves.</p>

    
  </article>

  <button onclick="topFunction()" id="back-to-top" title="Go to top">Back to Top</button>

  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    
    <a class="resp-sharing-button__link" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fwww.bonnycode.com%2fposts%2fjust-people-in-a-room%2f" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2fwww.bonnycode.com%2fposts%2fjust-people-in-a-room%2f&amp;resubmit=true&amp;title=Just%20people%20in%20a%20room" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
        </div>
      </div>
    </a>
    

    
    

    
    

    
    
</div>
  <div class="paginator">
    
    <a class="link" href="https://www.bonnycode.com/posts/short-term-metrics-long-term-harm/" title="Short-term metrics, long-term harm">← prev</a>
    
    
    <a></a>
    
  </div>
  <div class="comment">
    
    
    
    
  </div>
  
  
</main>

    <footer id="footer">
  <div>
    <span></span>
  </div>
  <div>
    <span>Copyright © 2025 </span>
  </div>
</footer>

  </div>

  
  <script src='https://www.bonnycode.com/js/script.js' defer></script>

  
  
  <link media="screen" rel="stylesheet" href="https://www.bonnycode.com/css/styles.css" />
  

  
  

  
  

</body>

</html>
