<!DOCTYPE html>
<html lang="en" style="font-size: 105%">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=49476&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="Lucas Pierce">

  
  
  <meta name="description" content="An advocacy on the necessity of agonism to create truth-seeking organizations.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:49476//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:49476//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:49476//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  
  <link rel="stylesheet" href='/katex/katex.min.css'>
<script defer defer src='/katex/katex.min.js'></script>
<script defer src='/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>
  

  
  

  
  <meta property="og:url" content="http://localhost:49476/posts/architecture-of-truth-seeking/">
  <meta property="og:site_name" content="BonnyCode">
  <meta property="og:title" content="The architecture of truth-seeking">
  <meta property="og:description" content="An advocacy on the necessity of agonism to create truth-seeking organizations.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-30T07:37:31-07:00">
    <meta property="article:tag" content="Organizational Design">
    <meta property="article:tag" content="Decision Making">
    <meta property="article:tag" content="Leadership">
    <meta property="article:tag" content="Data Science">


  
  <link rel="canonical" href="http://localhost:49476/posts/architecture-of-truth-seeking/">

  
  
  
  <meta itemprop="name" content="The architecture of truth-seeking">
  <meta itemprop="description" content="An advocacy on the necessity of agonism to create truth-seeking organizations.">
  <meta itemprop="datePublished" content="2025-09-30T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-09-30T07:37:31-07:00">
  <meta itemprop="wordCount" content="1879">
  <meta itemprop="keywords" content="Organizational Design,Decision Making,Leadership,Data Science">

  
  
  
    <link rel="stylesheet" href="/css/common.min.e562d763c6d0825495eb17de8b2c1d9800cf7c08db1c36accedf77a5fccfc4b9.css" integrity="sha256-5WLXY8bQglSV6xfeiywdmADPfAjbHDaszt93pfzPxLk=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/css/content.min.8a4c3a2f54fd10a46d0842f76299f1c9c1bd690f3c8c6898e60f2dd3504cc173.css" integrity="sha256-ikw6L1T9EKRtCEL3YpnxycG9aQ88jGiY5g8t01BMwXM=" crossorigin="anonymous">
  

  
  
  <title>The architecture of truth-seeking - BonnyCode</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The architecture of truth-seeking">
  <meta name="twitter:description" content="An advocacy on the necessity of agonism to create truth-seeking organizations.">


  


  <link rel="stylesheet" href="/css/single.min.be779f459ad7e3aaf8afd0f80c6a61ca6c50993f5f18512532100ac6d93f0fa9.css" integrity="sha256-vnefRZrX46r4r9D4DGphymxQmT9fGFElMhAKxtk/D6k=" crossorigin="anonymous">


  <link rel="stylesheet" href="/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">


</head>

<body>
  <div id="wrapper">
    



<header id="header">
  <h1>
    <a href="http://localhost:49476/">
<svg width="40"
  height="43" id="Layer_1" fill="currentColor" stroke="currentColor" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 422.89 448.32">
  <defs>
    <style>
      .cls-1 {
        fill: var(--random-color, #ed3293);
      }

      .cls-1, .cls-2 {
        stroke-miterlimit: 10;
        stroke-width: 12px;
      }
    </style>
  </defs>
  <g id="potion-bottle-pattern-7">
    <path class="cls-2" d="M337.62,91.46c-14.26,3.88-27.62,10.43-41.14,16.4-13.52,5.97-27.49,11.46-42.19,13.02-7.95.84-16.16.36-23.89-1.64v-30.32c4.86-1.56,8.4-6.06,8.4-11.44v-3.39c0-6.67-5.4-12.07-12.07-12.07h-12.27c1.53-12.25,2.86-24.52,3.86-36.82.32-3.93.52-8.19-1.66-11.48-2.61-3.91-7.71-5.13-12.34-5.96-20.22-3.6-35.89-.56-56.43-.75-4.53-.04-9.16.01-13.45,1.47-4.29,1.45-8.27,4.55-9.65,8.87-1.11,3.47-.45,7.23.22,10.81,2.22,11.8,3.76,22.91,5.14,33.86h-16.92c-6.67,0-12.07,5.4-12.07,12.07v3.39c0,5.38,3.54,9.88,8.4,11.44v84.54L8.89,246.62l53.95,166.04c4.52,13.92,17.49,23.34,32.13,23.34h150.05c14.63,0,27.6-9.42,32.13-23.34l53.95-166.04-100.68-73.15v-19.58c12.15,13.99,32.15,19.29,50.6,17.44,18.58-1.86,35.92-10.01,52.24-19.09,11.11-6.18,22.24-12.97,34.73-15.36,12.49-2.39,26.96.66,34.42,10.96,3.17-17.09,6.34-34.19,9.51-51.28-23.18-10.13-49.87-11.75-74.28-5.1Z"/>
  </g>
  <g id="potion-bottle-pattern-7-2" data-name="potion-bottle-pattern-7">
    <path class="cls-1" d="M8.89,252.93l53.95,166.04c4.52,13.92,17.49,23.34,32.13,23.34h150.05c14.63,0,27.6-9.42,32.13-23.34l53.95-166.04-81.52,10.88c-24-3.79-48-7.59-72-11.39-17,2.13-34,4.26-51,6.39l-60,6-57.68-11.88Z"/>
  </g>
</svg>

      
      Bonnycode</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  


  <nav>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M17,11H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm0,4H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2ZM11,9h6a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2ZM21,3H7A1,1,0,0,0,6,4V7H3A1,1,0,0,0,2,8V18a3,3,0,0,0,3,3H18a4,4,0,0,0,4-4V4A1,1,0,0,0,21,3ZM6,18a1,1,0,0,1-2,0V9H6Zm14-1a2,2,0,0,1-2,2H7.82A3,3,0,0,0,8,18V5H20Zm-9-4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Z"/></svg>
</span>
      
      <a class="link" href="/posts/">Blog</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M2.88,16.88a3,3,0,0,0,0,4.24,3,3,0,0,0,4.24,0,3,3,0,0,0-4.24-4.24Zm2.83,2.83a1,1,0,0,1-1.42-1.42,1,1,0,0,1,1.42,0A1,1,0,0,1,5.71,19.71ZM5,12a1,1,0,0,0,0,2,5,5,0,0,1,5,5,1,1,0,0,0,2,0,7,7,0,0,0-7-7ZM5,8a1,1,0,0,0,0,2,9,9,0,0,1,9,9,1,1,0,0,0,2,0,11.08,11.08,0,0,0-3.22-7.78A11.08,11.08,0,0,0,5,8Zm10.61.39A15.11,15.11,0,0,0,5,4,1,1,0,0,0,5,6,13,13,0,0,1,18,19a1,1,0,0,0,2,0A15.11,15.11,0,0,0,15.61,8.39Z"/></svg>
</span>
      
      <a class="link" href="/index.xml">RSS</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1">...</svg></span>
      
      <a class="link" href="https://github.com/jackalnom">GitHub</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">...</svg></span>
      
      <a class="link" href="https://www.linkedin.com/in/lucaspierce/">LinkedIn</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>

<script>
  function generateRandomHueColor() {
    const hue = Math.floor(Math.random() * 360); 
    const saturation = 82; 
    const lightness = 56; 

    return `hsl(${hue}, ${saturation}%, ${lightness}%)`;
  }

  document.addEventListener("DOMContentLoaded", () => {
    const svg = document.getElementById('Layer_1');
    svg.style.setProperty('--random-color', generateRandomHueColor());
  });
</script>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">The architecture of truth-seeking</h1>
    <div class="publish-metadata">
      
      
        <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Lucas Pierce
        &nbsp;
      
      
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      30 September 2025
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          1879 words
        </span>
      
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~9 mins
        </span>
      
    </div>
  </div>

  
  <div>
    
    <a class="link tag" href='http://localhost:49476/tags/organizational-design'>#organizational design</a>
    
    <a class="link tag" href='http://localhost:49476/tags/decision-making'>#decision making</a>
    
    <a class="link tag" href='http://localhost:49476/tags/leadership'>#leadership</a>
    
    <a class="link tag" href='http://localhost:49476/tags/data-science'>#data science</a>
    
    <br></br>
  </div>
  
  
  <article class="content ">
    
    <p>A brilliant executive I worked with hired a team of PhDs to automate a critical process deep in his organization. After a year, they delivered plans that were as beautiful as they were unworkable.</p>
<p>So the manual decisions continued. At most, the team only glanced at the optimal plans. The leader would check in, demanding progress. The team kept saying &ldquo;any day now, the model doesn&rsquo;t work perfectly yet.&rdquo; The leader grew more frustrated. The cycle continued, until finally, everyone just… pretended it all worked. When asked &ldquo;are you using the new system?&rdquo; they&rsquo;d palter &ldquo;yes&rdquo;; technically it was true. They glanced at its output while making the decisions that made sense for the business.</p>
<p>For years after, this executive would roll out this automation success story when teams in the rest of the company told him something wasn&rsquo;t possible. And the manual team in his own organization kept quietly doing everything the old way. He never noticed. Or never asked. He had his success story, and that appears to be all he really needed.</p>
<p>The original leader left. Eventually nearly everyone who was originally involved left. But like the Ship of Theseus, the web of lies was somehow maintained–each new person inheriting the fiction from the last.</p>
<p>Until someone asked the obvious question: &ldquo;Why isn&rsquo;t this thing actually plugged in?&rdquo;</p>
<p>So they did what any smart person would do. They plugged it in.</p>
<p>Disaster. It ordered all the wrong things: shortages and chaos. Immediate management&rsquo;s post-mortem blamed &ldquo;overly aggressive cost optimization.&rdquo; The truth? The automated plan was more expensive and wrong. But the superiors above weren’t close enough to know that.</p>
<p>The largest improvements I&rsquo;ve seen in companies have often been mundane: fixing systems that ran on garbage data nobody knew was garbage. Truth doesn&rsquo;t bubble up naturally; it has to be designed in. You need different teams in productive tension with each other. Without agonism (the structured contest-of-perspectives), even good people end up maintaining elaborate fictions.</p>
<h2 id="when-processes-drift-apart">When processes drift apart</h2>
<p>I saw this dynamic play out vividly at a place we&rsquo;ll call the widget factory (for lack of a more creative way to anonymize). The goal was simple: shorten the lead-time for new widget capacity. What mattered wasn&rsquo;t the average delivery time, but the P95 (95th percentile) lead-time. A reliable date they could build forecasts around. The shorter that lead-time, the less buffer capacity they required and in turn the greater their capital efficiency. That lead-time was originally around six months.</p>
<p>The workflow was split between two teams (it was in actuality two dozen teams, but I’m simplifying): Delivery, who bought the widget machines, and Installation, who set them up.</p>
<p>Management gave each team a simple mandate: get faster. Delivery was told to cut its P95 from five months to two. Installation, from two months to one week. On paper, they crushed their goals. Promotions and celebrations all around.</p>
<p>Except for one problem: the customer&rsquo;s total lead-time was growing. From six months, to seven, then eight. Even though P95 times don’t simply add (the worst 5% of cases rarely coincide), we expect the overall P95 to be lower than the sum of the sub-P95s. If the total P95 ends up much larger, that’s a sign our assumptions about independence, distribution shape, or what’s being measured are breaking down. When asked, each team pointed to their charts. &ldquo;Don&rsquo;t look at us,&rdquo; they&rsquo;d say. &ldquo;Our numbers are going down.&rdquo;</p>
<p>The truth was hiding in the gap between them: an unmeasured no-man’s-land. By tracing the entire workflow, from the customer’s order to the machine going online, we found both teams’ clocks had drifted further and further apart. Installation wouldn’t start their timer until labor was physically ready to swarm the machine, making their part look especially fast, especially when a large batch of deliveries occurred at the same time. Delivery would stop theirs based on a projected delivery ETA, not the actual arrival. This exempted them from shipping and material delays they felt were beyond their control. Each team&rsquo;s clock was paused while the customer&rsquo;s kept ticking.</p>
<p>We joined the clocks. The moment Delivery marked a machine <em>delivered</em>, Installation’s timer started, no exceptions. The data improved instantly because the teams were now interlocked; if a delivery was only real on paper, the Installation team raised hell. If a large batch of deliveries occurred, Installation either needed to staff for that peak or negotiate level-loading with the delivery team. The overall cycle time finally began to drop.</p>
<p>A happy story, where everyone learned a valuable lesson for the future?</p>
<p>If only.</p>
<p>Nobody wanted to admit the earlier promotions and celebrations were based on illusions. So instead of owning the fix, leadership credited it to another high-profile project that was failing. On paper, this worked perfectly: the failing project suddenly looked successful, and no need for a <em>mea culpa</em>.</p>
<p>The language justifying this sleight of hand was meticulously drafted to achieve two goals: 1) avoid being outright false, and 2) stay vague enough that nobody would ask the obvious questions.</p>
<p>But as the story climbed the org chart, that deliberate phrasing was discarded. Higher-level executives, remembering only the original pitch, rewrote it into a neat success. What had started as a fuzzy misdirection hardened into a plain lie. By the time anyone noticed the mismatch, it was politically impossible to correct without admitting to the larger subterfuge. Truth wasn’t the only casualty. The chance to learn what actually works (and what doesn’t) died with it.</p>
<p>This wasn’t an isolated case. The dramatic wins I see in companies are rarely about brilliance; they’re about avoiding something dumb. But nobody celebrates that. It’s better for your career to say you launched a fancy AI initiative than to admit you fixed an operation built on misconceptions. This is improvement laundering: when executives construct heroic fictions because the truth is too embarrassing.</p>
<h2 id="when-lies-are-cheap-and-truth-is-expensive">When lies are cheap and truth is expensive</h2>
<p>The same pattern shows up in today’s tech companies, where truth itself is supposed to be measured in data. In that world, data science has become a key arbiter of success. They interpret A/B test results and declare a product launch good-to-go. This creates a natural tension. When data scientists are centralized, product leaders complain they have to beg for resources. So, at one company I was at, a seemingly logical decision was made: embed data scientists directly into product teams.</p>
<p>The predictable result? Methodological correctness left the building. The new incentive for the data scientists wasn&rsquo;t to find the objective truth, but to deliver the messaging their management wanted to hear.</p>
<p>This came to a head with a major product launch. The A/B test results were terrible. But for internal political reasons, the launch had to proceed. Product leaders were afraid Engineering would complain if they shipped with bad numbers, knowing they&rsquo;d get blamed for the inevitable fallout.</p>
<p>So, the embedded data scientists found a solution. They peeked and snapshotted the A/B test results less than a day after the experiment launched.</p>
<p>They exploited a novelty effect. The new, confusing UX meant users initially spent more time on the page, pushing some engagement metrics into the green. It was a perfect, fleeting illusion of success. Within a week, of course, the test would turn deep red as frustrated users churned. But so long as you took a snapshot in those initial hours after release, you could declare success.
The data scientist was careful in how they presented results; an incomplete truth that balances on a particular phrasing: &ldquo;Early results show an average treatment effect on time spent as 2% higher.&rdquo; No mention that it&rsquo;s a novelty effect or statistical significance.</p>
<p>Then the falsehood evolved. The manager&rsquo;s summary to leadership: &ldquo;User signals are positive.&rdquo; The VP&rsquo;s report: &ldquo;Users love the new feature.&rdquo; Nobody exactly lied. The data scientist was misleading but never outright lied. The people who turned it into &ldquo;users love this&rdquo; weren&rsquo;t lying either. It was a natural, if incorrect, conclusion based on the report they were given.</p>
<p>An engineer, suspicious as to why the A/B test was suddenly green after so much time being red in earlier iterations, passed it to the central data science team. They immediately saw what was wrong. The A/B platform had guardrails against exactly these issues, but the embedded data scientists built custom notebooks that bypassed these safeguards in the name of flexibility. When the central data science team raised these issues, the conversation wasn&rsquo;t &ldquo;this is terrible&rdquo; but &ldquo;we&rsquo;re all on the same team, anyone can make this mistake, is it even wrong? We aren&rsquo;t playing gotcha here.&rdquo;</p>
<p>This is how plausible deniability forms an immune system for falsehood. Nobody wants to assume malice for what can be explained by ignorance. Irrespective of intent though, when the mistakes are always in one direction, always toward what power wants to hear, the company develops antibodies against truth rather than lies.</p>
<p>The asymmetry is brutal. Creating these falsehoods costs nothing; you&rsquo;re reading the data through the right lens, being a team player. But catching them requires substantial investment: digging through data, understanding what really happened, often challenging what powerful people have already celebrated. By then, those in positions of power have staked their reputations on the success story. The correction comes with political cost, while creating the necessary fiction comes with promotion.</p>
<p>When the balance of incentives tilts this way, the ability for an organization to generate reliable truth doesn&rsquo;t only suffer. It dies. The wrong lessons are learned. Poor decisions compound. This isn’t the system failing. As perverse as it is, the system is working exactly as designed.</p>
<h2 id="designing-for-truth">Designing for truth</h2>
<p>If systems are working exactly as designed, the real question is: how do we design them differently?</p>
<p>Truth follows the logic of a tragedy of the commons. The rational choice for any single person is to stay silent to protect themselves. But when everyone makes that same rational choice, the system breaks.</p>
<p>The solution isn&rsquo;t asking people to be heroes. It&rsquo;s building systems where truth-telling isn&rsquo;t an altruistic act. This requires what I called agonism earlier: structured tension between teams that makes comfortable fictions impossible to maintain.</p>
<p>But not all tension creates truth. The stories above reveal the necessary conditions:</p>
<ul>
<li>
<p><strong>Equal political standing.</strong> When data scientists reported to product teams, they became an internal marketing department rather than independent peers. The asymmetry was brutal: creating falsehoods cost nothing while catching them required substantial investment.</p>
</li>
<li>
<p><strong>Interlocked accountability.</strong> When the widget factory joined clocks together, neither team could retreat into convenient measurements. Their friction became productive only when success required confronting a shared reality.</p>
</li>
<li>
<p><strong>Proximity to operations.</strong> The automation fiction survived because the executive never descended to where decisions actually lived. The desire to tell narratives of success shouldn&rsquo;t become a substitute for on-the-ground reality.</p>
</li>
<li>
<p><strong>Protected truth-tellers.</strong> If you want truth in your organization, truth-seeking should be incentivized rather than something that requires a warning label. Truth-telling should be rewarded, not punished.</p>
</li>
</ul>
<p>Most organizations are designed for comfort, consensus, and clean narratives. And they get exactly that. The rare few that get truth do so because they’ve made fiction more exhausting to maintain than truth. In those organizations, plausible deniability can’t form an immune system for falsehood. The cost of the lie finally exceeds the embarrassment of admitting it.</p>

    
  </article>

  <button onclick="topFunction()" id="back-to-top" title="Go to top">Back to Top</button>

  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    
    <a class="resp-sharing-button__link" href="https://www.linkedin.com/sharing/share-offsite/?url=http%3a%2f%2flocalhost%3a49476%2fposts%2farchitecture-of-truth-seeking%2f" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=http%3a%2f%2flocalhost%3a49476%2fposts%2farchitecture-of-truth-seeking%2f&amp;resubmit=true&amp;title=The%20architecture%20of%20truth-seeking" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
        </div>
      </div>
    </a>
    

    
    

    
    

    
    
</div>
  <div class="paginator">
    
    <a class="link" href="http://localhost:49476/posts/work-hard-have-fun-go-home/" title="Work Hard, Have Fun, Go Home">← prev</a>
    
    
    <a class="link" href="http://localhost:49476/posts/if-managers-were-angels/" title="If managers were angels">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
  </div>
  
  
</main>

    <footer id="footer">
  <div>
    <span></span>
  </div>
  <div>
    <span>Copyright © 2025 </span>
  </div>
</footer>

  </div>

  
  <script src='http://localhost:49476/js/script.js' defer></script>

  
  
  <link media="screen" rel="stylesheet" href="http://localhost:49476/css/styles.css" />
  

  
  

  
  

</body>

</html>
